<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../public/normalize.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #app {
            height: 100%;
        }

        .pop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.7);
        }
        .pop a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 280px;
            height: 345px;
            margin-top: -30px;
        }
        .pop a img {
            width: 100%;
            height: 100%;
        }
        .pop span {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 20px;
            height: 20px;
            margin: 170px 0 0 -10px;
            /*
            border: 1px solid #fff;
            border-radius: 50%;
            padding: 4px;
            也可实现带圆圈的关闭按钮，只需要调整伪元素的定位left和top值
            */
        }
        .pop span:before,
        .pop span:after {
            content: "";
            position: absolute;
            left: 9px;
            top: 1px;
            width: 2px;
            height: 18px;
            background-color: #fff;
        }
        .pop span:before {
            transform: rotate(45deg);
        }
        .pop span:after {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="pop">
            <a href="javascript:;"><img src="pop.png" alt="pop.png"></a>
            <span></span><!-- 借助伪元素实现了简单的 关闭按钮样式，很巧妙 -->
        </div>
    </div>
</body>
</html>